APP_NAME=FunForKids
APP_ENV=webhost
APP_KEY=base64:snI4I31vhn74eWml3fW5KDhmXEzKHHeoE4ki0L7H55k=
APP_DEBUG=false
APP_URL=http://funforkids.000webhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id6031738_funforkids
DB_USERNAME=id6031738_funforkids
DB_PASSWORD=W3bH0st.C0m//

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bart.rapia.ocr5
MAIL_PASSWORD=Wlxr24wlxr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyAqBCA4QvhSfmGn_JWOPXWvomVmLz8hsl8
